# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2
import random 
try:
    n = int(input('Введите размер массива: '))
    x = int(input('Введите число для поиска: '))
    array = []
    count = 0

    for i in range(0,n):
        value = random.randint(1,n//2)
        array.append(value)
        if value == x:
            count+=1
      
    print(array)
    if count >0 :
        print(f'Элемент {x} встречается {count} раз(а)')
    else:
        print(f'Элемент со значением {x} в массиве не встречается')    
except:
    print('Некорректный ввод. Попробуйте еще раз!')           
