# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно
#  два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9
import random


def max_number_of_berries(harvest):
    max_berries = harvest[0] + harvest[n-1] + harvest[n-2]
    for i in range(n-1):
        if harvest[i-1] + harvest[i] + harvest[i+1] > max_berries:
            max_berries = harvest[i-1] + harvest[i] + harvest[i+1]
    return max_berries

try:
    n = int(input('Введите количество кустов на грядке: '))
    harvest = [(random.randint(1, 50)) for i in range(n)]
    print(harvest)
    print(f'Максимально возможное количесво ягод собранных с трех кустов состваит: {max_number_of_berries(harvest)}')
except:
    print('Некорректный ввод. Попробуйте еще раз!')    
