# Задача 108 Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных 
# (модуль в отдельном файле, импортируется как библиотека)
# метод Упаковка: на вход подается текстовый файл, на выходе текстовый файл со сжатием.
# метод Распаковка: на вход подается сжатый текстовый файл, на выходе текстовый файл восстановленный.
# Прикинуть достигаемую степень сжатия (отношение количества байт сжатого к исходному).

import coding
from decoding import decod


s = 'aaaaaaaaaafffffffffvvvvvvvvmmmmmmmccccccrrrrrllllsssppt'
print(f'Начальная строка:\n{s}')
# s = input('Введите строку для кодировки: ')
print(f'Строка после кодировки:\n {coding.cod(s)}')
print(f'Строка после декодировки:\n {decod(coding.cod(s))}')

k = (len(s.encode('utf-8'))) / (len(coding.cod(s).encode('utf-8')))
print(f'Степень сжатия равна : {round(k,2)}')
