# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

def finding_a_number(s,p):
    d = s**2 - 4*p
    if d < 0:
        print('Найти числа невозможно')
    elif d == 0:
        x = int(s/2)
        print(f'Можно отгадать одно число, это {x}')
    else:
        x = int((s + d**(0.5))/2)
        y = int((s - d**(0.5))/2)
        print(f'Первое число: {x}\nВторое число: {y}')

try:
    s = int(input('Введите сумму загаданных чисел: '))
    p = int(input('Введите произведение загаданных чисел: '))
    finding_a_number(s,p)
except:
    print('Некорректный ввод. Попробуйте еще раз!')    
